# ticket-system

./: .env.example  App.sln  Dockerfile  README.md  docker-compose.yml
src/App.Application/: App.Application.csproj  ConfigureServices.cs
src/App.Application/Admins/: AdminDto.cs  ApiKeyDto.cs  RenderModels.cs
src/App.Application/Admins/Commands/: CreateAdmin.cs  CreateApiKey.cs  DeleteAdmin.cs  DeleteApiKey.cs  EditAdmin.cs  RemoveAdminAccess.cs  ResetPassword.cs  SetIsActive.cs  UpdateAdminCustomAttributes.cs
src/App.Application/Admins/EventHandlers/: AdminCreatedEventHandler.cs  AdminPasswordChangedEventHandler.cs  AdminPasswordResetEventHandler.cs
src/App.Application/Admins/Queries/: GetAdminById.cs  GetAdmins.cs  GetApiKeysForAdmin.cs
src/App.Application/AuditLogs/: AuditLogDto.cs
src/App.Application/AuditLogs/Commands/: ClearAllAuditLogs.cs
src/App.Application/AuditLogs/Queries/: GetAuditLogs.cs
src/App.Application/AuthenticationSchemes/: AuthenticationSchemeDto.cs  RenderModels.cs
src/App.Application/AuthenticationSchemes/Commands/: CreateAuthenticationScheme.cs  DeleteAuthenticationScheme.cs  EditAuthenticationScheme.cs
src/App.Application/AuthenticationSchemes/Queries/: GetAuthenticationSchemeById.cs  GetAuthenticationSchemeByName.cs  GetAuthenticationSchemes.cs
src/App.Application/BackgroundTasks/: BackgroundTaskDto.cs
src/App.Application/BackgroundTasks/Queries/: GetBackgroundTaskById.cs
src/App.Application/Common/Attributes/: ExcludeFromOpenApiDocs.cs
src/App.Application/Common/Behaviors/: AuditBehavior.cs  QueryLoggingBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/App.Application/Common/Exceptions/: BusinessException.cs  ForbiddenAccessException.cs  InvalidApiKeyException.cs  NotFoundException.cs
src/App.Application/Common/Interfaces/: IActivityStreamService.cs  IAppDbContext.cs  IAppRawDbCommands.cs  IAppRawDbInfo.cs  IAuditLogWriter.cs  IBackgroundTaskDb.cs  IBackgroundTaskQueue.cs  ICSVService.cs  ICurrentOrganization.cs  ICurrentOrganizationConfiguration.cs  ICurrentUser.cs  ICurrentVersion.cs  IEmailer.cs  IEmailerConfiguration.cs  IExecuteBackgroundTask.cs  IFileStorageProvider.cs  IFileStorageProviderSettings.cs  IInAppNotificationService.cs  IInsertTemplateVariable.cs  INotificationPreferenceService.cs  INotificationSuppressionService.cs  INumericIdGenerator.cs  IRaythaDbContext.cs  IRaythaRawDbCommands.cs  IRaythaRawDbInfo.cs  IRelativeUrlBuilder.cs  IRenderEngine.cs  IRoundRobinService.cs  ISchedulerPermissionService.cs  ISecurityConfiguration.cs  ISidebarBadgeService.cs  ISlaService.cs  ISnoozeConfiguration.cs  ITicketConfigService.cs  ITicketPermissionService.cs
src/App.Application/Common/Models/: AuditableUserDto.cs  BaseAuditableEntityDto.cs  BaseEntityDto.cs  BaseFullAuditableEntityDto.cs  (+10 more)
src/App.Application/Contacts/: ContactAttachmentDto.cs  ContactChangeLogEntryDto.cs  ContactCommentDto.cs  ContactDto.cs  ContactListItemDto.cs
src/App.Application/Dashboard/: DashboardDto.cs
src/App.Application/EmailTemplates/: EmailTemplateDto.cs  EmailTemplateRevisionDto.cs
src/App.Application/Exports/: ExportJobDto.cs
src/App.Application/Imports/: ImportJobDto.cs
src/App.Application/Login/: LoginDto.cs  RenderModels.cs  SsoPayload.cs
src/App.Application/MediaItems/: MediaItemDto.cs
src/App.Application/NotificationPreferences/: NotificationPreferenceDto.cs
src/App.Application/Notifications/: NotificationDto.cs
src/App.Application/OrganizationSettings/: OrganizationSettingsDto.cs
src/App.Application/Roles/: RoleDto.cs
src/App.Application/SlaRules/: SlaRuleDto.cs
src/App.Application/Teams/: TeamDto.cs  TeamMembershipDto.cs
src/App.Application/TicketConfig/: TicketPriorityConfigDto.cs  TicketStatusConfigDto.cs
src/App.Application/TicketTasks/: TicketTaskDto.cs
src/App.Application/TicketViews/: ColumnDefinition.cs  FilterAttributeDefinition.cs  IFavoriteViewsService.cs  OperatorDefinitions.cs  RelativeDatePresets.cs  TicketViewDto.cs
src/App.Application/Tickets/: AttachmentDto.cs  OrganizationReportDto.cs  TeamReportDto.cs  TicketChangeLogEntryDto.cs  TicketCommentDto.cs  TicketDto.cs  TicketListItemDto.cs  UserDashboardMetricsDto.cs
src/App.Application/UserGroups/: UserGroupDto.cs
src/App.Application/Users/: RenderModels.cs  UserDto.cs
src/App.Application/Webhooks/: WebhookDto.cs  WebhookLogDto.cs  WebhookPayloadDto.cs
src/App.Application/Wiki/: WikiArticleDto.cs
src/App.Web/: App.Web.csproj  ConfigureServices.cs  Program.cs  Startup.cs  appsettings.json
src/App.Web/Authentication/: AppAdminAuthorizationHandler.cs  AppApiAuthorizationHandler.cs  CustomCookieAuthenticationEvents.cs
src/App.Web/Filters/: SchedulerStaffAccessFilter.cs
src/App.Web/Hubs/: NotificationHub.cs
src/App.Web/Middlewares/: ApiKeyAuthorizationMiddleware.cs  ExceptionsMiddleware.cs  JsonConverters.cs  OpenApiTransformers.cs
src/App.Web/Services/: ActivityStreamService.cs  CSVService.cs  CurrentOrganization.cs  CurrentUser.cs  CurrentVersion.cs  FileStorageProviderSettings.cs  InAppNotificationService.cs  NotificationSuppressionService.cs  RelativeUrlBuilder.cs  RenderEngine.cs  SidebarBadgeService.cs
src/App.Web/Utils/: InsertVariableTemplateFactory.cs  SplitOrderByPhrase.cs
(+1095 files in other folders)
